../results/B1.bzip2.res:LAB3_CPI                	 :      1.000
../results/B1.gcc.res:LAB3_CPI                	 :      1.000
../results/B1.libq.res:LAB3_CPI                	 :      1.000
../results/B1.mcf.res:LAB3_CPI                	 :      1.000
../results/B2.bzip2.res:LAB3_CPI                	 :      1.000
../results/B2.gcc.res:LAB3_CPI                	 :      1.000
../results/B2.libq.res:LAB3_CPI                	 :      1.000
../results/B2.mcf.res:LAB3_CPI                	 :      1.000
../results/B3.bzip2.res:LAB3_CPI                	 :      1.000
../results/B3.gcc.res:LAB3_CPI                	 :      1.000
../results/B3.libq.res:LAB3_CPI                	 :      1.000
../results/B3.mcf.res:LAB3_CPI                	 :      1.000
../results/B4.bzip2.res:LAB3_CPI                	 :      1.000
../results/B4.gcc.res:LAB3_CPI                	 :      1.000
../results/B4.libq.res:LAB3_CPI                	 :      1.000
../results/B4.mcf.res:LAB3_CPI                	 :      1.294
../results/C1.bzip2.res:LAB3_CPI                	 :      0.983
../results/C1.gcc.res:LAB3_CPI                	 :     14.998
../results/C1.libq.res:LAB3_CPI                	 :      0.983
../results/C1.mcf.res:LAB3_CPI                	 :      0.983
../results/C2.gcc.res:LAB3_CPI                	 :      0.980
../results/C2.libq.res:LAB3_CPI                	 :      0.985
../results/C2.mcf.res:LAB3_CPI                	 :      0.973
../results/C3.bzip2.res:LAB3_CPI                	 :      0.982
../results/C3.gcc.res:LAB3_CPI                	 :     14.998
../results/C3.libq.res:LAB3_CPI                	 :      0.982
../results/C3.mcf.res:LAB3_CPI                	 :      0.982
../results/C4.gcc.res:LAB3_CPI                	 :      0.979
../results/C4.libq.res:LAB3_CPI                	 :      0.985
../results/C1.bzip2.res:LAB3_CPI                	 :      0.983
../results/C1.gcc.res:LAB3_CPI                	 :     14.998
../results/C1.libq.res:LAB3_CPI                	 :      0.983
../results/C1.mcf.res:LAB3_CPI                	 :      0.983
../results/C2.gcc.res:LAB3_CPI                	 :      0.980
../results/C2.libq.res:LAB3_CPI                	 :      0.985
../results/C2.mcf.res:LAB3_CPI                	 :      0.973
../results/C3.bzip2.res:LAB3_CPI                	 :      0.982
../results/C3.gcc.res:LAB3_CPI                	 :     14.998
../results/C3.libq.res:LAB3_CPI                	 :      0.982
../results/C3.mcf.res:LAB3_CPI                	 :      0.982
../results/C4.gcc.res:LAB3_CPI                	 :      0.979
../results/C4.libq.res:LAB3_CPI                	 :      0.985
